.App {
  background-color: #f8f9fa;
  padding: 20px;
}

.skills-portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 6rem 2rem;
  background-color: black;
  width: 100%;
  color: var(--text-color);
  margin: auto;
  box-sizing: border-box;
}

.skills-item {
  display: flex;
  align-items: center;
  margin: 10px 0;
  border: #333 solid 1px;
  background: var(--bg-gray);
  text-align: center;
  padding: 1rem;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.skills-item:hover {
  transform: translateY(-5px);
}

.skills-item.large {
  grid-column: span 2;
  background-color: var(--bg-333);
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills-item h3 {
  margin-left: 10px;
  font-size: 1.5rem;
}

.icon {
  width: 50px;
  height: 50px;
  margin-bottom: 1rem;
}
